{
  "name": "@modern-mean/server-base-module",
  "version": "0.3.4",
  "description": "Base server module",
  "keywords": [
    "base",
    "module"
  ],
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "engines": {
    "node": ">=6.4",
    "npm": ">=3.10.3"
  },
  "scripts": {
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "build": "rm -rf ./dist && tsc",
    "build:watch": "rm -rf ./dist && tsc --watch",
    "lint": "eslint ./test/**/*.ts ./src/**/*.ts",
    "postversion": "git push && git push --tags && npm publish --access public",
    "release:patch": "npm test && npm run build && npm version patch",
    "release:minor": "npm test && npm run build && npm version minor",
    "release:major": "npm test && npm run build && npm version major",
    "release:quick": "npm test && npm run build && git add -A && git commit -m 'Quick Release Patch' && npm version patch",
    "test": "rm -rf /coverage && ts-node ./node_modules/.bin/istanbul cover -e .ts --print both ./node_modules/.bin/blue-tape -- \"test/**/*.spec.ts\" | tap-spec && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modern-mean/server-base-module.git"
  },
  "author": "Andrew Throener",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modern-mean/server-base-module/issues"
  },
  "homepage": "https://github.com/modern-mean/server-base-module#readme",
  "dependencies": {
    "lodash.defaults": "^4.2.0",
    "lodash.defaultsdeep": "^4.6.0",
    "lodash.merge": "^4.6.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "@types/blue-tape": "^0.1.30",
    "@types/lodash": "^4.14.36",
    "@types/node": "^6.0.40",
    "@types/sinon": "^1.16.31",
    "@types/winston": "0.0.28",
    "blue-tape": "^1.0.0",
    "coveralls": "^2.11.12",
    "cross-env": "^2.0.1",
    "eslint": "^3.4.0",
    "istanbul": "1.1.0-alpha.1",
    "sinon": "^1.17.6",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0",
    "ts-node": "^1.3.0",
    "typescript": "^2.0.0",
    "typescript-eslint-parser": "^0.3.0"
  }
}
