{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "sourceMap": true,
        "inlineSources": true,
        "outDir": "./dist",
        "declaration": true,
        "noUnusedLocals": true
    },
    "exclude": [
        "node_modules"
    ]
}
